# SwipeRecyclerView

./: LICENSE.txt  README.md  build.gradle  config.gradle  settings.gradle
coreui/src/main/: AndroidManifest.xml
coreui/src/main/java/com/xin/recyclerview/: AdapterWrapper.java  Controller.java  ExpandableAdapter.java  Horizontal.java  LeftHorizontal.java  OnItemClickListener.java  OnItemLongClickListener.java  OnItemMenuClickListener.java  RightHorizontal.java  SwipeMenu.java  SwipeMenuBridge.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuView.java  SwipeRecyclerView.java
coreui/src/main/res/layout/: x_recycler_view_item.xml  x_recycler_view_load_more.xml
coreui/src/main/res/values/: attrs.xml  colors.xml  strings.xml
coreui/src/main/res/values-zh/: strings.xml
coreui/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
xSample/: build.gradle
xSample/src/main/: AndroidManifest.xml
xSample/src/main/res/drawable/: select_expandable_black.xml  select_white.xml  selector_green.xml  selector_purple.xml  selector_red.xml
xSample/src/main/res/layout/: activity_group_layout.xml  activity_group_menu.xml  activity_menu_define.xml  activity_menu_drawer.xml  activity_menu_pager_.xml  activity_refresh_loadmore.xml  activity_scroll.xml  fragment_menu.xml  item_drag_touch.xml  item_expand_child.xml  item_expand_parent.xml  item_menu_card.xml  item_menu_define.xml  item_menu_main.xml  item_menu_sticky.xml  item_menu_vertical.xml  layout_footer.xml  layout_fotter_loadmore.xml  layout_header.xml  layout_header_switch.xml  toolbar.xml  toolbar_scroll.xml
xSample/src/main/res/menu/: menu_all_activity.xml
xSample/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+48 files in other folders)
